GET http://localhost:3000/todos/?status=TO%20DO
###
GET http://localhost:3000/todos/?status=TO%20po
###

GET http://localhost:3000/todos/?priority=HIGH
###
GET http://localhost:3000/todos/?priority="AVERAGE"
###

GET http://locathost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
###

GET http://localhost:3000/todos/?search_q=Buy
###

GET http://localhost:3000/todos/?category=WORK&status=DONE
###

GET http://localhost:3000/todos/?category=HOME
###
GET http://localhost:3000/todos/?category=OFFICE
###

GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH
###

GET http://localhost:3000/todos/2/
###
GET http://localhost:3000/agenda/?date=2021-04-02
###
GET http://localhost:3000/agenda/?date=2021-04/08
###
POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 6,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-22"
}
###
PUT http://localhost:3000/todos/2/
Content-Type: application/json

{
    "status": "DONE"
}

###
PUT http://localhost:3000/todos/2/
Content-Type: application/json

{
    "status": "DONE"
}
###
PUT http://localhost:3000/todos/2/
Content-Type: application/json

{
    "dueDate": "2021-01-12"
}
###
PUT http://localhost:3000/todos/2/
Content-Type: application/json

{
    "dueDate": "2021-01/12"
}
###
PUT http://localhost:3000/todos/2/
Content-Type: application/json

{
    "priority": "HIGH"
}
###
PUT http://localhost:3000/todos/2/
Content-Type: application/json

{
    "priority": "NORMAL"
}
###
PUT http://localhost:3000/todos/2/
Content-Type: application/json

 {
    "todo": "Clean the garden"
}

###
PUT http://localhost:3000/todos/2/
Content-Type: application/json

 {
    "todo": "Clean the Home"
}
###
PUT http://localhost:3000/todos/2/
Content-Type: application/json

{
    "category": "LEARNING"
}
###

PUT http://localhost:3000/todos/2/
Content-Type: application/json

{
    "category": "STUDY"
}

###
DELETE http://localhost:3000/todos/1/


